# ShoeStoreDatabase

ShoeStore/: ShoeStore.sln
ShoeStore/ShoeStore/: ShoeStore.csproj  ShoeStore.http  WeatherForecast.cs
ShoeStore/ShoeStore/Controllers/: WeatherForecastController.cs
ShoeStore/ShoeStore/ProductService/: IProductService.cs  ProductController.cs  ProductService.cs
ShoeStore/ShoeStore/Properties/: launchSettings.json
ShoeStore/ShoeStore/ShoeStore.API/: Program.cs  appsettings.json
ShoeStore/ShoeStore/ShoeStore.API/Controllers/: BusinessController.cs
ShoeStore/ShoeStore/ShoeStore.Core/Models/: Customer.cs  Product.cs  Shoe.cs
ShoeStore/ShoeStore/ShoeStore.Core/Validators/: CustomerValidator.cs  ShoeValidator.cs
ShoeStore/ShoeStore/ShoeStore.Infrastructure/: MongoDbContext.cs
ShoeStore/ShoeStore/ShoeStore.Infrastructure/Repositories/: CustomerRepository.cs  IRepository.cs  Repository.cs  ShoeRepository.cs
ShoeStore/ShoeStore/ShoeStore.Services/: BusinessService.cs  CustomerService.cs  ShoeService.cs
ShoeStore/ShoeStore/ShoeStore.Tests/: BusinessServiceTests.cs  ShoeStore.Tests.csproj
